# ProbStats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_learning/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlin_learning/data/api/: AnovaApi.kt  BayesRuleApi.kt  BinomialApi.kt  GroupedApi.kt  HypothesisApi.kt  MultinomialApi.kt  PoissonApi.kt  RetrofitInstance.kt  SLRApi.kt  UnGroupedApi.kt
app/src/main/java/com/example/kotlin_learning/data/forhistory/: Anovaclass.kt  BayesRuleclass.kt  Binomialclass.kt  Groupedclass.kt  Hypothesisclass.kt  Multinomialclass.kt  Poissonclass.kt  SLRclass.kt  UnGroupedclass.kt
app/src/main/java/com/example/kotlin_learning/data/model/: AnovaModel.kt  BayesRuleModel.kt  BinomialModel.kt  GroupedModel.kt  HypothesisModel.kt  MultinomialModel.kt  PoissonModel.kt  Probability.kt  SLRModel.kt  UnGroupedModel.kt
app/src/main/java/com/example/kotlin_learning/data/request/: AnovaRequest.kt  BayesRuleRequest.kt  BinomialRequest.kt  GroupedRequest.kt  HypothesisRequest.kt  MultinomialRequest.kt  PoissonRequest.kt  SLRRequest.kt  UnGroupedRequest.kt  Users.kt
app/src/main/java/com/example/kotlin_learning/data/response/: NetworkResponse.kt
app/src/main/java/com/example/kotlin_learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_learning/view/: Account.kt  Anova.kt  BayesRule.kt  Binomial.kt  Grouped.kt  History.kt  Home.kt  Hypothesis.kt  Login.kt  Multinomial.kt  PassChange.kt  Poisson.kt  Printing.kt  SLR.kt  Signup.kt  UnGrouped.kt
app/src/main/java/com/example/kotlin_learning/viewModel/: AnovaViewModel.kt  AuthViewModel.kt  BayesRuleViewModel.kt  BinomialViewModel.kt  GroupedViewModel.kt  HomeViewModel.kt  HypothesisViewModel.kt  InternetViewModel.kt  MainViewModel.kt  MultinomialViewModel.kt  Navgraph.kt  PoissonViewModel.kt  Repository.kt  SLRViewModel.kt  Screens.kt  UnGroupedViewModel.kt  WindowInfo.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  banner.xml  banner1.xml  eyelock.xml  ic_launcher_foreground.xml  logo.xml  prob_stats.xml  shape.xml  shape1.xml  splashbackground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
